{
  "manifest_version": 3,
  "name": "Mise en Place Magic",
  "version": "1.0.0",
  "description": "Simplifies recipe webpages with intelligent mise-en-place instructions",
  "icons": {
    "16": "src/images/icon16.png",
    "48": "src/images/icon48.png",
    "128": "src/images/icon128.png"
  },
  "action": {
    "default_title": "Mise en Place Magic",
    "default_popup": "src/html/popup.html",
    "default_icon": {
      "16": "src/images/icon16.png",
      "48": "src/images/icon48.png",
      "128": "src/images/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/js/storage-manager.js", "src/js/content.js"],
      "css": ["src/css/content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/images/*", "src/images/icon.svg"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["src/fonts/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; font-src 'self' https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com"
  }
} 