
{
  "manifest_version": 3,
  "name": "Mise-en-place Magic",
  "version": "1.0",
  "description": "Transform recipe websites into clean, organized cooking instructions with optimized mise-en-place guides.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
